MONGO_URI=mongodb+srv://admin:T1FFEeDhOqBFtNy6@cluster0.hsiw6.mongodb.net/

PORT=5000

GMAIL_USER=
GMAIL_APP_PASS=
FRONTEND_URL=http://localhost:3000
CONTACT_FORM_RECIPIENT=

# Add this line for JWT authentication!
JWT_SECRET=supersecretkey123
